BL51 BANKED LINKER/LOCATER V6.22                                                        05/12/2019  12:29:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, csb.obj TO csb RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  csb.obj (CSB)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  csb (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_SPI_READ_BUF?CSB
            DATA    0018H     0003H     UNIT         ?DT?_NRF24L01_RXPACKET?CSB
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?CSB
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     004BH     UNIT         ?DT?CSB
            IDATA   006CH     0024H     UNIT         ?ID?CSB
            IDATA   0090H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?ZD0?CSB
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIM2INITAL?CSB
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     000DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     02D0H     UNIT         ?C?LIB_CODE
            CODE    02FEH     00EAH     UNIT         ?PR?CHECK_CAR?CSB
            CODE    03E8H     00B5H     UNIT         ?C_INITSEG
            CODE    049DH     009FH     UNIT         ?PR?_DISPLAY?CSB
            CODE    053CH     0099H     UNIT         ?PR?TIME2?CSB
            CODE    05D5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0661H     0076H     UNIT         ?PR?MAIN?CSB
            CODE    06D7H     006DH     UNIT         ?PR?CAMPARE_DISPLAY?CSB
            CODE    0744H     004FH     UNIT         ?PR?CONUT?CSB
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2019  12:29:20  PAGE 2


            CODE    0793H     003FH     UNIT         ?PR?ZD3?CSB
            CODE    07D2H     003FH     UNIT         ?PR?INIT_NRF24L01?CSB
            CODE    0811H     003BH     UNIT         ?PR?_SPI_READ_BUF?CSB
            CODE    084CH     0039H     UNIT         ?PR?_SPI_WRITE_BUF?CSB
            CODE    0885H     0030H     UNIT         ?PR?_NRF24L01_RXPACKET?CSB
            CODE    08B5H     002BH     UNIT         ?PR?_NRF24L01_TXPACKET?CSB
            CODE    08E0H     0029H     UNIT         ?PR?_JISUAN?CSB
            CODE    0909H     0025H     UNIT         ?PR?_DELAY_MS?CSB
            CODE    092EH     001FH     UNIT         ?PR?_SPI_READ?CSB
            CODE    094DH     0019H     UNIT         ?PR?_SPI_RW?CSB
            CODE    0966H     0019H     UNIT         ?CO?CSB
            CODE    097FH     0017H     UNIT         ?PR?INIT?CSB
            CODE    0996H     0011H     UNIT         ?PR?_SPI_RW_REG?CSB
            CODE    09A7H     0010H     UNIT         ?PR?SETRX_MODE?CSB
            CODE    09B7H     000EH     UNIT         ?PR?_DELAY?CSB



OVERLAY MAP OF MODULE:   csb (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?CSB
  +--> ?C_INITSEG

?PR?MAIN?CSB                       0008H    0001H
  +--> ?PR?INIT_NRF24L01?CSB
  +--> ?PR?INIT?CSB
  +--> ?PR?TIM2INITAL?CSB
  +--> ?PR?_NRF24L01_TXPACKET?CSB
  +--> ?PR?_SPI_RW_REG?CSB
  +--> ?PR?CAMPARE_DISPLAY?CSB
  +--> ?PR?CHECK_CAR?CSB
  +--> ?PR?_DISPLAY?CSB
  +--> ?PR?_JISUAN?CSB

?PR?INIT_NRF24L01?CSB              -----    -----
  +--> ?PR?_SPI_WRITE_BUF?CSB
  +--> ?PR?_SPI_RW_REG?CSB
  +--> ?PR?_DELAY?CSB

?PR?_SPI_WRITE_BUF?CSB             000CH    0005H
  +--> ?PR?_SPI_RW?CSB

?PR?_SPI_RW_REG?CSB                -----    -----
  +--> ?PR?_SPI_RW?CSB

?PR?_NRF24L01_TXPACKET?CSB         0009H    0003H
  +--> ?PR?_SPI_WRITE_BUF?CSB
  +--> ?PR?_SPI_RW_REG?CSB
  +--> ?PR?_DELAY?CSB

?PR?CHECK_CAR?CSB                  -----    -----
  +--> ?PR?_DELAY_MS?CSB
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2019  12:29:20  PAGE 3



?PR?_DELAY_MS?CSB                  0009H    0002H

?PR?_DISPLAY?CSB                   -----    -----
  +--> ?PR?CONUT?CSB

*** NEW ROOT ***************************************************

?PR?TIME2?CSB                      -----    -----
  +--> ?CO?CSB



SYMBOL TABLE OF MODULE:  csb (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05D5H         SEGMENT       ?C_C51STARTUP
  I:0090H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05D8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05D5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05D5H         LINE#         133
  C:05D7H         LINE#         134
  C:05D8H         LINE#         135
  C:05D9H         LINE#         136
  C:05DBH         LINE#         185
  C:05DEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CSB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        N1
  D:0022H         PUBLIC        N2
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2019  12:29:20  PAGE 4


  D:0023H         PUBLIC        N3
  D:0090H         PUBLIC        P1
  D:0024H         PUBLIC        flag_monden
  D:0025H         PUBLIC        N4
  D:00A0H         PUBLIC        P2
  C:000EH         PUBLIC        TIM2Inital
  D:00B0H         PUBLIC        P3
  D:0026H         PUBLIC        S1
  D:0028H         PUBLIC        S2
  B:00A0H.1       PUBLIC        right_up_red
  D:002AH         PUBLIC        S3
  B:00A8H.7       PUBLIC        EA
  D:002CH         PUBLIC        jieguo
  D:0030H         PUBLIC        S4
  B:0090H.5       PUBLIC        CE
  C:0744H         PUBLIC        Conut
  C:08E0H         PUBLIC        _jisuan
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        zd0
  B:0090H.7       PUBLIC        left_up_red
  C:09B7H         PUBLIC        _delay
  C:0793H         PUBLIC        zd3
  C:07D2H         PUBLIC        init_NRF24L01
  D:0032H         PUBLIC        RX_ADDRESS
  B:0080H.7       PUBLIC        DP
  D:0037H         PUBLIC        TX_ADDRESS
  C:02FEH         PUBLIC        check_car
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  D:003CH         PUBLIC        wei_x
  D:003EH         PUBLIC        D_BAOJING
  D:00CBH         PUBLIC        RCAP2H
  B:0020H.1       PUBLIC        moshi
  C:0885H         PUBLIC        _nRF24L01_RxPacket
  D:003FH         PUBLIC        timer
  C:08B5H         PUBLIC        _nRF24L01_TxPacket
  D:00CAH         PUBLIC        RCAP2L
  C:0661H         PUBLIC        main
  D:0041H         PUBLIC        count_flag
  D:0042H         PUBLIC        L_BAOJING
  D:0043H         PUBLIC        count
  B:00B0H.7       PUBLIC        TX
  D:0044H         PUBLIC        R_BAOJING
  D:0045H         PUBLIC        N11
  D:0046H         PUBLIC        time
  D:0048H         PUBLIC        U_BAOJING
  D:0049H         PUBLIC        N22
  D:004AH         PUBLIC        N33
  D:0098H         PUBLIC        SCON
  D:004BH         PUBLIC        S11
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:004DH         PUBLIC        temperature
  C:097FH         PUBLIC        init
  D:004FH         PUBLIC        N44
  D:0050H         PUBLIC        num33
  C:06D7H         PUBLIC        campare_display
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2019  12:29:20  PAGE 5


  B:0090H.3       PUBLIC        MISO
  B:0090H.1       PUBLIC        MOSI
  D:0051H         PUBLIC        SET_H_D
  D:0053H         PUBLIC        s_car_num
  C:09A7H         PUBLIC        SetRX_Mode
  D:0054H         PUBLIC        SET_H_L
  D:0056H         PUBLIC        SET_H_R
  D:0058H         PUBLIC        key_flag
  D:0059H         PUBLIC        sta
  B:00A8H.1       PUBLIC        ET0
  C:0811H         PUBLIC        _SPI_Read_Buf
  D:005AH         PUBLIC        SET_H_U
  B:00A8H.3       PUBLIC        ET1
  C:092EH         PUBLIC        _SPI_Read
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:005CH         PUBLIC        flag1
  D:008DH         PUBLIC        TH1
  I:006CH         PUBLIC        data_num
  D:005DH         PUBLIC        flag2
  D:005EH         PUBLIC        flag3
  D:005FH         PUBLIC        flag4
  D:008AH         PUBLIC        TL0
  D:0060H         PUBLIC        flag5
  D:008BH         PUBLIC        TL1
  D:0061H         PUBLIC        S
  D:0063H         PUBLIC        flag6
  B:0020H.2       PUBLIC        flag_sb
  C:090CH         PUBLIC        _delay_ms
  C:0966H         PUBLIC        leddata
  D:0064H         PUBLIC        flag7
  D:0065H         PUBLIC        flag8
  D:0066H         PUBLIC        baojing_moden
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00A0H.0       PUBLIC        right_down_red
  C:0853H         PUBLIC        _SPI_Write_Buf
  B:00B0H.3       PUBLIC        RX1
  B:00B0H.4       PUBLIC        RX2
  D:0067H         PUBLIC        count1
  B:00B0H.5       PUBLIC        RX3
  B:00B0H.6       PUBLIC        RX4
  B:0090H.4       PUBLIC        SCK
  C:053CH         PUBLIC        time2
  B:0090H.0       PUBLIC        CSN
  B:0090H.6       PUBLIC        left_down_red
  D:00C8H         PUBLIC        T2CON
  D:0068H         PUBLIC        car_num
  I:0070H         PUBLIC        TxBuf
  D:0069H         PUBLIC        Set_car_H
  D:006AH         PUBLIC        bijiao_flag
  B:0020H.3       PUBLIC        flag_300ms
  C:0996H         PUBLIC        _SPI_RW_Reg
  C:094DH         PUBLIC        _SPI_RW
  B:00A0H.4       PUBLIC        wei1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2019  12:29:20  PAGE 6


  B:00A0H.5       PUBLIC        wei2
  B:00A0H.6       PUBLIC        wei3
  C:049DH         PUBLIC        _display
  B:00A0H.7       PUBLIC        wei4
  D:00D0H         PUBLIC        PSW
  D:006BH         PUBLIC        key_num
  -------         PROC          INIT
  C:097FH         LINE#         65
  C:097FH         LINE#         66
  C:097FH         LINE#         67
  C:0982H         LINE#         69
  C:0985H         LINE#         70
  C:0987H         LINE#         71
  C:098AH         LINE#         72
  C:098DH         LINE#         74
  C:098FH         LINE#         75
  C:0991H         LINE#         76
  C:0993H         LINE#         77
  C:0995H         LINE#         78
  -------         ENDPROC       INIT
  -------         PROC          ZD0
  C:0003H         LINE#         80
  C:0003H         LINE#         82
  C:0005H         LINE#         83
  -------         ENDPROC       ZD0
  -------         PROC          ZD3
  C:0793H         LINE#         86
  C:0797H         LINE#         89
  C:079AH         LINE#         90
  C:079DH         LINE#         91
  C:07A5H         LINE#         94
  C:07AEH         LINE#         95
  C:07AEH         LINE#         96
  C:07B4H         LINE#         97
  C:07B6H         LINE#         98
  C:07B9H         LINE#         99
  C:07BCH         LINE#         100
  C:07BFH         LINE#         101
  C:07C2H         LINE#         102
  C:07C5H         LINE#         103
  C:07C8H         LINE#         104
  C:07CBH         LINE#         105
  C:07CDH         LINE#         106
  C:07CDH         LINE#         109
  -------         ENDPROC       ZD3
  -------         PROC          _JISUAN
  D:0007H         SYMBOL        t12
  D:0005H         SYMBOL        t34
  C:08E0H         LINE#         113
  C:08E0H         LINE#         114
  C:08E0H         LINE#         115
  C:08ECH         LINE#         116
  C:08F4H         LINE#         117
  C:0900H         LINE#         118
  C:0908H         LINE#         120
  -------         ENDPROC       _JISUAN
  -------         PROC          TIM2INITAL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2019  12:29:20  PAGE 7


  C:000EH         LINE#         122
  C:000EH         LINE#         124
  C:000EH         LINE#         126
  C:0011H         LINE#         127
  C:0014H         LINE#         128
  C:0016H         LINE#         129
  C:0018H         LINE#         130
  C:001AH         LINE#         132
  -------         ENDPROC       TIM2INITAL
  -------         PROC          TIME2
  C:053CH         LINE#         135
  C:0544H         LINE#         137
  C:0546H         LINE#         138
  C:0549H         LINE#         139
  C:0549H         LINE#         140
  C:0558H         LINE#         147
  C:056AH         LINE#         148
  C:057EH         LINE#         149
  C:0590H         LINE#         150
  C:05A2H         LINE#         151
  C:05A2H         LINE#         153
  C:05A2H         LINE#         155
  C:05A9H         LINE#         156
  C:05ABH         LINE#         157
  C:05ADH         LINE#         158
  C:05ADH         LINE#         159
  C:05B0H         LINE#         160
  C:05B0H         LINE#         161
  C:05B0H         LINE#         163
  C:05B7H         LINE#         164
  C:05B9H         LINE#         166
  C:05BBH         LINE#         167
  C:05BBH         LINE#         168
  C:05BEH         LINE#         169
  C:05C5H         LINE#         170
  C:05C7H         LINE#         171
  C:05C9H         LINE#         172
  C:05C9H         LINE#         173
  C:05CCH         LINE#         174
  C:05CCH         LINE#         177
  C:05CCH         LINE#         179
  -------         ENDPROC       TIME2
  -------         PROC          _DISPLAY
  D:0001H         SYMBOL        p
  C:049DH         LINE#         181
  C:049DH         LINE#         182
  C:049DH         LINE#         185
  C:04B0H         LINE#         187
  C:04BCH         LINE#         188
  C:04BFH         LINE#         189
  C:04C1H         LINE#         190
  C:04C4H         LINE#         191
  C:04C6H         LINE#         192
  C:04C9H         LINE#         193
  C:04CFH         LINE#         200
  C:04D2H         LINE#         201
  C:04D3H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2019  12:29:20  PAGE 8


  C:04DFH         LINE#         204
  C:04E2H         LINE#         205
  C:04E4H         LINE#         206
  C:04E7H         LINE#         207
  C:04E9H         LINE#         208
  C:04ECH         LINE#         209
  C:04F2H         LINE#         216
  C:04F5H         LINE#         217
  C:04F6H         LINE#         220
  C:0502H         LINE#         221
  C:0505H         LINE#         222
  C:0507H         LINE#         223
  C:050AH         LINE#         224
  C:050CH         LINE#         225
  C:050FH         LINE#         226
  C:0515H         LINE#         233
  C:0518H         LINE#         234
  C:0519H         LINE#         236
  C:0519H         LINE#         237
  C:0525H         LINE#         238
  C:0528H         LINE#         239
  C:052AH         LINE#         240
  C:052DH         LINE#         241
  C:052FH         LINE#         242
  C:0532H         LINE#         243
  C:0538H         LINE#         250
  C:053BH         LINE#         251
  C:053BH         LINE#         253
  C:053BH         LINE#         254
  C:053BH         LINE#         255
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        z
  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:09B7H         LINE#         71
  C:09B7H         LINE#         72
  C:09B7H         LINE#         74
  C:09BDH         LINE#         75
  C:09C4H         LINE#         76
  -------         ENDPROC       _DELAY
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        dt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:094DH         LINE#         81
  C:094DH         LINE#         82
  C:094DH         LINE#         84
  C:094FH         LINE#         85
  C:094FH         LINE#         86
  C:0953H         LINE#         87
  C:0957H         LINE#         88
  C:0959H         LINE#         89
  C:095FH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2019  12:29:20  PAGE 9


  C:0961H         LINE#         92
  C:0965H         LINE#         93
  C:0965H         LINE#         94
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_READ
  D:0005H         SYMBOL        reg
  -------         DO            
  D:0005H         SYMBOL        reg_val
  -------         ENDDO         
  C:092EH         LINE#         99
  C:0930H         LINE#         100
  C:0930H         LINE#         102
  C:0932H         LINE#         103
  C:0937H         LINE#         104
  C:093CH         LINE#         105
  C:0943H         LINE#         106
  C:0948H         LINE#         107
  C:094AH         LINE#         108
  C:094CH         LINE#         109
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0996H         LINE#         113
  C:0996H         LINE#         114
  C:0996H         LINE#         116
  C:0998H         LINE#         118
  C:099DH         LINE#         119
  C:09A2H         LINE#         121
  C:09A4H         LINE#         122
  C:09A6H         LINE#         123
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0012H         SYMBOL        pBuf
  D:0015H         SYMBOL        uchars
  -------         DO            
  D:0016H         SYMBOL        status1
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         
  C:0811H         LINE#         128
  C:0817H         LINE#         129
  C:0817H         LINE#         131
  C:0819H         LINE#         132
  C:0821H         LINE#         133
  C:082DH         LINE#         134
  C:0847H         LINE#         135
  C:0849H         LINE#         136
  C:084BH         LINE#         137
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0129
  -------         ENDPROC       L?0129
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2019  12:29:20  PAGE 10


  D:000DH         SYMBOL        pBuf
  D:0010H         SYMBOL        uchars
  -------         DO            
  D:0005H         SYMBOL        status1
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         
  C:0853H         LINE#         143
  C:0859H         LINE#         144
  C:0859H         LINE#         146
  C:085BH         LINE#         147
  C:0860H         LINE#         148
  C:0868H         LINE#         149
  C:0880H         LINE#         150
  C:0882H         LINE#         151
  C:0884H         LINE#         152
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          SETRX_MODE
  C:09A7H         LINE#         156
  C:09A7H         LINE#         157
  C:09A7H         LINE#         158
  C:09A9H         LINE#         159
  C:09B0H         LINE#         160
  C:09B2H         LINE#         161
  -------         ENDPROC       SETRX_MODE
  -------         PROC          _NRF24L01_RXPACKET
  D:0018H         SYMBOL        rx_buf
  -------         DO            
  D:0003H         SYMBOL        revale
  -------         ENDDO         
  C:0885H         LINE#         167
  C:088BH         LINE#         168
  C:088BH         LINE#         169
  C:088DH         LINE#         170
  C:0894H         LINE#         171
  C:0899H         LINE#         172
  C:0899H         LINE#         173
  C:089BH         LINE#         174
  C:08A9H         LINE#         175
  C:08ABH         LINE#         176
  C:08ABH         LINE#         177
  C:08B2H         LINE#         178
  C:08B4H         LINE#         179
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          _NRF24L01_TXPACKET
  D:0009H         SYMBOL        tx_buf
  C:08B5H         LINE#         184
  C:08BBH         LINE#         185
  C:08BBH         LINE#         186
  C:08BDH         LINE#         187
  C:08C4H         LINE#         188
  C:08D2H         LINE#         189
  C:08D9H         LINE#         190
  C:08DBH         LINE#         191
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          INIT_NRF24L01
  C:07D2H         LINE#         196
  C:07D2H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2019  12:29:20  PAGE 11


  C:07D2H         LINE#         198
  C:07D4H         LINE#         199
  C:07D6H         LINE#         200
  C:07D8H         LINE#         202
  C:07E6H         LINE#         203
  C:07EDH         LINE#         209
  C:07F4H         LINE#         210
  C:07F9H         LINE#         211
  C:07FEH         LINE#         213
  C:0803H         LINE#         214
  C:080AH         LINE#         218
  C:080CH         LINE#         219
  -------         ENDPROC       INIT_NRF24L01
  -------         PROC          L?0128
  -------         ENDPROC       L?0128
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0009H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:090CH         LINE#         43
  C:090CH         LINE#         44
  C:090CH         LINE#         46
  C:0919H         LINE#         47
  C:092DH         LINE#         48
  -------         ENDPROC       _DELAY_MS
  -------         PROC          CONUT
  C:0744H         LINE#         49
  C:0744H         LINE#         50
  C:0744H         LINE#         51
  C:0754H         LINE#         52
  C:0757H         LINE#         53
  C:0759H         LINE#         54
  C:077CH         LINE#         55
  C:078AH         LINE#         56
  C:078AH         LINE#         57
  C:078CH         LINE#         58
  C:0792H         LINE#         59
  C:0792H         LINE#         61
  -------         ENDPROC       CONUT
  -------         PROC          CAMPARE_DISPLAY
  C:06D7H         LINE#         64
  C:06D7H         LINE#         65
  C:06D7H         LINE#         67
  C:06EFH         LINE#         68
  C:06F4H         LINE#         69
  C:06F6H         LINE#         70
  C:06FAH         LINE#         71
  C:06FCH         LINE#         72
  C:06FCH         LINE#         73
  C:06FEH         LINE#         74
  C:0702H         LINE#         75
  C:0702H         LINE#         76
  C:0707H         LINE#         78
  C:0709H         LINE#         79
  C:070DH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2019  12:29:20  PAGE 12


  C:070FH         LINE#         82
  C:0711H         LINE#         83
  C:0715H         LINE#         84
  C:0715H         LINE#         86
  C:071AH         LINE#         87
  C:071CH         LINE#         88
  C:0720H         LINE#         89
  C:0722H         LINE#         90
  C:0724H         LINE#         91
  C:0728H         LINE#         92
  C:0728H         LINE#         93
  C:072DH         LINE#         94
  C:072FH         LINE#         95
  C:0733H         LINE#         96
  C:0734H         LINE#         97
  C:0736H         LINE#         98
  C:073AH         LINE#         99
  C:073AH         LINE#         101
  C:073BH         LINE#         103
  C:073FH         LINE#         104
  C:0743H         LINE#         106
  C:0743H         LINE#         108
  -------         ENDPROC       CAMPARE_DISPLAY
  -------         PROC          CHECK_CAR
  C:02FEH         LINE#         109
  C:02FEH         LINE#         110
  C:02FEH         LINE#         112
  C:0309H         LINE#         113
  C:0309H         LINE#         115
  C:030CH         LINE#         116
  C:0312H         LINE#         117
  C:0312H         LINE#         118
  C:0315H         LINE#         119
  C:0319H         LINE#         120
  C:031BH         LINE#         121
  C:031EH         LINE#         122
  C:031EH         LINE#         123
  C:0321H         LINE#         124
  C:0324H         LINE#         125
  C:0326H         LINE#         126
  C:0326H         LINE#         127
  C:0328H         LINE#         128
  C:0328H         LINE#         130
  C:032CH         LINE#         131
  C:032EH         LINE#         132
  C:0331H         LINE#         133
  C:0334H         LINE#         134
  C:0334H         LINE#         136
  C:0337H         LINE#         137
  C:0337H         LINE#         139
  C:0342H         LINE#         140
  C:0342H         LINE#         142
  C:0345H         LINE#         144
  C:034BH         LINE#         145
  C:034BH         LINE#         146
  C:034EH         LINE#         147
  C:0352H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2019  12:29:20  PAGE 13


  C:0354H         LINE#         149
  C:0357H         LINE#         150
  C:0357H         LINE#         151
  C:035AH         LINE#         152
  C:035DH         LINE#         153
  C:035FH         LINE#         155
  C:035FH         LINE#         156
  C:0361H         LINE#         158
  C:0361H         LINE#         160
  C:0365H         LINE#         161
  C:0367H         LINE#         162
  C:036AH         LINE#         163
  C:036DH         LINE#         164
  C:036DH         LINE#         166
  C:0370H         LINE#         167
  C:0370H         LINE#         169
  C:037BH         LINE#         170
  C:037BH         LINE#         171
  C:037EH         LINE#         172
  C:0384H         LINE#         173
  C:0384H         LINE#         174
  C:038AH         LINE#         175
  C:038EH         LINE#         176
  C:0390H         LINE#         177
  C:0393H         LINE#         178
  C:0393H         LINE#         179
  C:0396H         LINE#         180
  C:0399H         LINE#         181
  C:039BH         LINE#         183
  C:039BH         LINE#         184
  C:039DH         LINE#         187
  C:039DH         LINE#         189
  C:03A1H         LINE#         190
  C:03A3H         LINE#         191
  C:03A6H         LINE#         192
  C:03A9H         LINE#         193
  C:03A9H         LINE#         195
  C:03ACH         LINE#         196
  C:03ACH         LINE#         198
  C:03B7H         LINE#         199
  C:03B7H         LINE#         200
  C:03BAH         LINE#         201
  C:03C0H         LINE#         202
  C:03C0H         LINE#         203
  C:03C6H         LINE#         204
  C:03CAH         LINE#         205
  C:03CCH         LINE#         206
  C:03CFH         LINE#         207
  C:03CFH         LINE#         208
  C:03D2H         LINE#         209
  C:03D5H         LINE#         210
  C:03D7H         LINE#         212
  C:03D7H         LINE#         213
  C:03D8H         LINE#         216
  C:03D8H         LINE#         218
  C:03DCH         LINE#         219
  C:03DEH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2019  12:29:20  PAGE 14


  C:03E1H         LINE#         221
  C:03E4H         LINE#         222
  C:03E4H         LINE#         224
  C:03E7H         LINE#         225
  C:03E7H         LINE#         229
  -------         ENDPROC       CHECK_CAR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  -------         ENDDO         
  C:0661H         LINE#         232
  C:0661H         LINE#         233
  C:0661H         LINE#         236
  C:0664H         LINE#         237
  C:0667H         LINE#         238
  C:066AH         LINE#         239
  C:066EH         LINE#         240
  C:066EH         LINE#         241
  C:066EH         LINE#         243
  C:0675H         LINE#         244
  C:067BH         LINE#         246
  C:067BH         LINE#         247
  C:0684H         LINE#         248
  C:068DH         LINE#         249
  C:0698H         LINE#         250
  C:06A6H         LINE#         252
  C:06A8H         LINE#         253
  C:06ADH         LINE#         254
  C:06B0H         LINE#         255
  C:06B8H         LINE#         256
  C:06B8H         LINE#         257
  C:06BFH         LINE#         259
  C:06BFH         LINE#         260
  C:06BFH         LINE#         264
  C:06BFH         LINE#         265
  C:06C2H         LINE#         266
  C:06C5H         LINE#         267
  C:06CEH         LINE#         270
  C:06D5H         LINE#         271
  -------         ENDPROC       MAIN
  -------         ENDMOD        CSB

  -------         MODULE        ?C?FPMUL
  C:002EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0137H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01DEH         PUBLIC        ?C?FCASTC
  C:01D9H         PUBLIC        ?C?FCASTI
  C:01D4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2019  12:29:20  PAGE 15


  C:0212H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:0293H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:02B5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:02CEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:02F0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETRX_MODE?CSB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_RXPACKET?CSB

Program Size: data=139.4 xdata=0 code=2483
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
