BL51 BANKED LINKER/LOCATER V6.22                                                        05/12/2019  17:55:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\beep.obj, .\Objects\fire.obj, .\Objects\gas.obj, .\Objects\
>> hc.obj, .\Objects\led.obj, .\Objects\main.obj, .\Objects\sim900a.obj TO .\Objects\smartHome PRINT (.\Listings\smartHo
>> me.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\beep.obj (BEEP)
  .\Objects\fire.obj (FIRE)
  .\Objects\gas.obj (GAS)
  .\Objects\hc.obj (HC)
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\sim900a.obj (SIM900A)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\smartHome (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0007H     UNIT         ?DT?SIM900A
            DATA    0021H     0007H     UNIT         _DATA_GROUP_
            DATA    0028H     0002H     UNIT         ?DT?GAS
            DATA    002AH     0001H     UNIT         ?DT?FIRE
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_FDELAY?FIRE
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0043H     UNIT         ?PR?_DELAYSEC?SIM900A
            CODE    00F5H     0039H     UNIT         ?PR?_SENDMS?SIM900A
            CODE    012EH     0034H     UNIT         ?CO?SIM900A
            CODE    0162H     002FH     UNIT         ?C?LIB_CODE
            CODE    0191H     0026H     UNIT         ?C_INITSEG
            CODE    01B7H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    01D8H     001EH     UNIT         ?PR?_DELAYUS?HC
            CODE    01F6H     0018H     UNIT         ?PR?INITIAL_COM?FIRE
            CODE    020EH     0016H     UNIT         ?PR?GAS?GAS
            CODE    0224H     0016H     UNIT         ?PR?SERIALINTI?SIM900A
            CODE    023AH     0016H     UNIT         ?PR?_UART1SENDS?SIM900A
            CODE    0250H     0012H     UNIT         ?PR?LED?LED
            CODE    0262H     000DH     UNIT         ?PR?GDELAY?GAS
            CODE    026FH     000BH     UNIT         ?PR?_DELAY?BEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2019  17:55:21  PAGE 2


            CODE    027AH     000BH     UNIT         ?PR?_LDELAY?LED
            CODE    0285H     0009H     UNIT         ?PR?BEEP?BEEP
            CODE    028EH     0008H     UNIT         ?PR?FIRE?FIRE
            CODE    0296H     0008H     UNIT         ?PR?HC?HC
            CODE    029EH     0008H     UNIT         ?PR?_UART1SEND?SIM900A
            CODE    02A6H     0006H     UNIT         ?PR?INIT?MAIN
            CODE    02ACH     0006H     UNIT         ?PR?SERIAL_INTERRUPT?SIM900A
            CODE    02B2H     0003H     UNIT         ?PR?STOPBEEP?BEEP



OVERLAY MAP OF MODULE:   .\Objects\smartHome (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?HC?HC
  +--> ?PR?_SENDMS?SIM900A

?PR?INIT?MAIN                        -----    -----
  +--> ?PR?SERIALINTI?SIM900A
  +--> ?PR?INITIAL_COM?FIRE

?PR?_SENDMS?SIM900A                  0021H    0003H
  +--> ?CO?SIM900A
  +--> ?PR?_DELAYSEC?SIM900A
  +--> ?PR?_UART1SENDS?SIM900A
  +--> ?PR?_UART1SEND?SIM900A

?PR?_DELAYSEC?SIM900A                0024H    0004H
  +--> ?PR?_UART1SENDS?SIM900A



SYMBOL TABLE OF MODULE:  .\Objects\smartHome (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2019  17:55:21  PAGE 3


  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:026FH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        beep
  C:02B2H         PUBLIC        StopBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0285H         PUBLIC        Beep
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:026FH         LINE#         20
  C:026FH         LINE#         21
  C:026FH         LINE#         22
  C:0279H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          BEEP
  C:0285H         LINE#         31
  C:0285H         LINE#         32
  C:0285H         LINE#         33
  C:0287H         LINE#         34
  -------         ENDPROC       BEEP
  -------         PROC          STOPBEEP
  C:02B2H         LINE#         36
  C:02B2H         LINE#         37
  C:02B2H         LINE#         38
  C:02B4H         LINE#         39
  -------         ENDPROC       STOPBEEP
  -------         ENDMOD        BEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2019  17:55:21  PAGE 4



  -------         MODULE        FIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:002AH         PUBLIC        date
  C:028EH         PUBLIC        fire
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        _Fdelay
  D:00C8H         PUBLIC        T2CON
  C:01F6H         PUBLIC        Initial_com
  D:00D0H         PUBLIC        PSW
  B:00A0H.0       PUBLIC        key1
  -------         PROC          _FDELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:000CH         LINE#         22
  C:0020H         LINE#         23
  -------         ENDPROC       _FDELAY
  -------         PROC          INITIAL_COM
  C:01F6H         LINE#         29
  C:01F6H         LINE#         30
  C:01F6H         LINE#         31
  C:01F8H         LINE#         32
  C:01FAH         LINE#         33
  C:01FCH         LINE#         34
  C:01FFH         LINE#         35
  C:0202H         LINE#         36
  C:0205H         LINE#         37
  C:0208H         LINE#         38
  C:020BH         LINE#         39
  C:020DH         LINE#         40
  -------         ENDPROC       INITIAL_COM
  -------         PROC          FIRE
  -------         DO            
  D:0006H         SYMBOL        data1
  -------         ENDDO         
  C:028EH         LINE#         45
  C:028EH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2019  17:55:21  PAGE 5


  C:028EH         LINE#         48
  C:0291H         LINE#         49
  C:0294H         LINE#         50
  C:0294H         LINE#         51
  C:0295H         LINE#         52
  C:0295H         LINE#         70
  C:0295H         LINE#         71
  -------         ENDPROC       FIRE
  -------         ENDMOD        FIRE

  -------         MODULE        GAS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:020EH         PUBLIC        Gas
  D:0028H         PUBLIC        flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        DOUT
  C:0262H         PUBLIC        Gdelay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GDELAY
  -------         DO            
  D:0007H         SYMBOL        m
  D:0006H         SYMBOL        n
  D:0005H         SYMBOL        s
  -------         ENDDO         
  C:0262H         LINE#         15
  C:0262H         LINE#         16
  C:0262H         LINE#         18
  C:0264H         LINE#         19
  C:0266H         LINE#         20
  C:026EH         LINE#         21
  -------         ENDPROC       GDELAY
  -------         PROC          GAS
  C:020EH         LINE#         25
  C:020EH         LINE#         26
  C:020EH         LINE#         27
  C:0213H         LINE#         28
  C:0216H         LINE#         29
  C:0216H         LINE#         30
  C:0219H         LINE#         31
  C:021CH         LINE#         32
  C:021CH         LINE#         33
  C:0221H         LINE#         34
  C:0221H         LINE#         35
  C:0221H         LINE#         36
  C:0223H         LINE#         37
  -------         ENDPROC       GAS
  -------         ENDMOD        GAS

  -------         MODULE        HC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2019  17:55:21  PAGE 6


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0296H         PUBLIC        HC
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:01D8H         PUBLIC        _delayus
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01D8H         LINE#         8
  C:01D8H         LINE#         9
  C:01D8H         LINE#         11
  C:01E1H         LINE#         12
  C:01F5H         LINE#         13
  -------         ENDPROC       _DELAYUS
  -------         PROC          HC
  -------         DO            
  D:0006H         SYMBOL        flag
  -------         ENDDO         
  C:0296H         LINE#         14
  C:0296H         LINE#         15
  C:0296H         LINE#         17
  C:0299H         LINE#         18
  C:029CH         LINE#         19
  C:029CH         LINE#         20
  C:029DH         LINE#         21
  C:029DH         LINE#         22
  C:029DH         LINE#         23
  -------         ENDPROC       HC
  -------         ENDMOD        HC

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0250H         PUBLIC        Led
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        led
  C:027AH         PUBLIC        _Ldelay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LDELAY
  D:0006H         SYMBOL        i
  C:027AH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2019  17:55:21  PAGE 7


  C:027AH         LINE#         8
  C:027AH         LINE#         9
  C:0284H         LINE#         10
  -------         ENDPROC       _LDELAY
  -------         PROC          LED
  C:0250H         LINE#         12
  C:0250H         LINE#         13
  C:0250H         LINE#         14
  C:0252H         LINE#         15
  C:0259H         LINE#         16
  C:025BH         LINE#         17
  -------         ENDPROC       LED
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        NoMs
  C:01B7H         PUBLIC        main
  C:02A6H         PUBLIC        init
  D:000BH         PUBLIC        FireMs
  D:0011H         PUBLIC        HCMs
  D:0016H         PUBLIC        a
  D:0018H         PUBLIC        b
  -------         PROC          INIT
  C:02A6H         LINE#         15
  C:02A6H         LINE#         16
  C:02A6H         LINE#         17
  C:02A9H         LINE#         18
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:01B7H         LINE#         20
  C:01B7H         LINE#         21
  C:01B7H         LINE#         22
  C:01BAH         LINE#         23
  C:01BAH         LINE#         24
  C:01BAH         LINE#         33
  C:01C1H         LINE#         34
  C:01C9H         LINE#         35
  C:01C9H         LINE#         36
  C:01D1H         LINE#         37
  C:01D6H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SIM900A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:00BBH         PUBLIC        _DelaySec
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  C:02ACH         PUBLIC        Serial_interrupt
  D:008DH         PUBLIC        TH1
  C:023AH         PUBLIC        _Uart1Sends
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2019  17:55:21  PAGE 8


  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:029EH         PUBLIC        _Uart1Send
  B:0098H.4       PUBLIC        REN
  C:00F5H         PUBLIC        _sendMs
  C:0224H         PUBLIC        SerialInti
  D:001AH         PUBLIC        sms_text
  -------         PROC          SERIALINTI
  C:0224H         LINE#         24
  C:0224H         LINE#         25
  C:0224H         LINE#         26
  C:0227H         LINE#         31
  C:022AH         LINE#         32
  C:022DH         LINE#         34
  C:022FH         LINE#         35
  C:0231H         LINE#         36
  C:0233H         LINE#         37
  C:0235H         LINE#         38
  C:0237H         LINE#         39
  C:0239H         LINE#         40
  -------         ENDPROC       SERIALINTI
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DELAYSEC
  D:0024H         SYMBOL        sec
  -------         DO            
  D:0026H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:00BBH         LINE#         42
  C:00BFH         LINE#         43
  C:00BFH         LINE#         44
  C:00BFH         LINE#         45
  C:00CFH         LINE#         46
  C:00CFH         LINE#         47
  C:00E7H         LINE#         48
  C:00E7H         LINE#         49
  C:00EAH         LINE#         50
  C:00F4H         LINE#         51
  -------         ENDPROC       _DELAYSEC
  -------         PROC          SERIAL_INTERRUPT
  C:02ACH         LINE#         54
  C:02ACH         LINE#         57
  C:02AFH         LINE#         58
  C:02B1H         LINE#         61
  -------         ENDPROC       SERIAL_INTERRUPT
  -------         PROC          _UART1SEND
  D:0007H         SYMBOL        c
  C:029EH         LINE#         63
  C:029EH         LINE#         64
  C:029EH         LINE#         65
  C:02A0H         LINE#         66
  C:02A3H         LINE#         67
  C:02A5H         LINE#         68
  -------         ENDPROC       _UART1SEND
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2019  17:55:21  PAGE 9


  -------         PROC          _UART1SENDS
  D:0001H         SYMBOL        str
  C:023AH         LINE#         69
  C:023AH         LINE#         70
  C:023AH         LINE#         71
  C:023FH         LINE#         72
  C:023FH         LINE#         73
  C:0241H         LINE#         74
  C:0244H         LINE#         75
  C:0246H         LINE#         76
  C:024DH         LINE#         77
  C:024FH         LINE#         78
  -------         ENDPROC       _UART1SENDS
  -------         PROC          _SENDMS
  D:0021H         SYMBOL        str
  C:00F5H         LINE#         81
  C:00FBH         LINE#         82
  C:00FBH         LINE#         83
  C:00FFH         LINE#         84
  C:0102H         LINE#         85
  C:0106H         LINE#         86
  C:0109H         LINE#         87
  C:0112H         LINE#         88
  C:0119H         LINE#         89
  C:0122H         LINE#         90
  C:0127H         LINE#         91
  -------         ENDPROC       _SENDMS
  -------         ENDMOD        SIM900A

  -------         MODULE        ?C?CLDPTR
  C:0162H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLCMP
  C:017BH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOPBEEP?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FDELAY?FIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FIRE?FIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GAS?GAS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?HC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2019  17:55:21  PAGE 10



Program Size: data=44.0 xdata=0 code=691
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
