BL51 BANKED LINKER/LOCATER V6.22                                                        05/11/2019  17:25:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\beep.obj, .\Objects\fire.obj, .\Objects\gas.obj, .\Objects\
>> hc.obj, .\Objects\led.obj, .\Objects\main.obj, .\Objects\sim900a.obj, .\Objects\wifiReceive.obj, .\Objects\wifiSent.o
>> bj, .\Objects\delay.obj TO .\Objects\slave PRINT (.\Listings\slave.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\beep.obj (BEEP)
  .\Objects\fire.obj (FIRE)
  .\Objects\gas.obj (GAS)
  .\Objects\hc.obj (HC)
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\sim900a.obj (SIM900A)
  .\Objects\wifiReceive.obj (WIFIRECEIVE)
  .\Objects\wifiSent.obj (WIFISENT)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\slave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0007H     UNIT         ?DT?SIM900A
            DATA    0017H     0004H     UNIT         ?DT?_DELAYSEC?SIM900A
            DATA    001BH     0003H     UNIT         ?DT?_TRANFER1?WIFISENT
            DATA    001EH     0002H     UNIT         ?DT?GAS
            DATA    0020H     0001H     UNIT         ?DT?FIRE
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_FDELAY?FIRE
            CODE    0021H     0001H     UNIT         ?PR?RECEIVEVALUE?WIFIRECEIVE
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008FH     UNIT         ?C?LIB_CODE
            CODE    00B5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0141H     006DH     UNIT         ?CO?WIFISENT
            CODE    01AEH     005BH     UNIT         ?PR?CLIENT_INIT?WIFISENT
            CODE    0209H     0054H     UNIT         ?PR?XINIT?MAIN
            CODE    025DH     004CH     UNIT         ?PR?_DELAY2?DELAY
            CODE    02A9H     0043H     UNIT         ?PR?_DELAYSEC?SIM900A
            CODE    02ECH     0038H     UNIT         ?PR?_TRANFER?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2019  17:25:03  PAGE 2


            CODE    0324H     0034H     UNIT         ?CO?SIM900A
            CODE    0358H     0033H     UNIT         ?PR?SENDMS?SIM900A
            CODE    038BH     0033H     UNIT         ?PR?_TRANFER1?WIFISENT
            CODE    03BEH     0025H     UNIT         ?PR?FIRE?FIRE
            CODE    03E3H     001EH     UNIT         ?PR?_DELAYUS?HC
            CODE    0401H     001DH     UNIT         ?PR?_MS_DELAY?MAIN
            CODE    041EH     0018H     UNIT         ?PR?INITIAL_COM?FIRE
            CODE    0436H     0018H     UNIT         ?PR?GAS?GAS
            CODE    044EH     0016H     UNIT         ?PR?SERIALINTI?SIM900A
            CODE    0464H     0016H     UNIT         ?PR?_UART1SENDS?SIM900A
            CODE    047AH     0014H     UNIT         ?PR?SEND_MESSAGE?WIFISENT
            CODE    048EH     000EH     UNIT         ?PR?_SEND_UART?MAIN
            CODE    049CH     000DH     UNIT         ?PR?GDELAY?GAS
            CODE    04A9H     000DH     UNIT         ?PR?HC?HC
            CODE    04B6H     000DH     UNIT         ?CO?MAIN
            CODE    04C3H     000BH     UNIT         ?PR?_DELAY?BEEP
            CODE    04CEH     000BH     UNIT         ?PR?_LDELAY?LED
            CODE    04D9H     000AH     UNIT         ?C_INITSEG
            CODE    04E3H     0009H     UNIT         ?PR?BEEP?BEEP
            CODE    04ECH     0009H     UNIT         ?PR?LED?LED
            CODE    04F5H     0009H     UNIT         ?PR?LEDC?LED
            CODE    04FEH     0008H     UNIT         ?PR?_UART1SEND?SIM900A
            CODE    0506H     0007H     UNIT         ?PR?_US_DELAY?MAIN
            CODE    050DH     0007H     UNIT         ?PR?MAIN?MAIN
            CODE    0514H     0006H     UNIT         ?PR?SERIAL_INTERRUPT?SIM900A
            CODE    051AH     0003H     UNIT         ?PR?STOPBEEP?BEEP



OVERLAY MAP OF MODULE:   .\Objects\slave (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?XINIT?MAIN

?PR?XINIT?MAIN                       -----    -----
  +--> ?PR?_TRANFER?MAIN
  +--> ?PR?_DELAY2?DELAY

?PR?_TRANFER?MAIN                    -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SEND_UART?MAIN
  +--> ?PR?_US_DELAY?MAIN
  +--> ?PR?_MS_DELAY?MAIN

?PR?_DELAY2?DELAY                    0008H    0008H



SYMBOL TABLE OF MODULE:  .\Objects\slave (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2019  17:25:03  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B5H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B5H         LINE#         133
  C:00B7H         LINE#         134
  C:00B8H         LINE#         135
  C:00B9H         LINE#         136
  C:00BBH         LINE#         185
  C:00BEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:04C3H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        beep
  C:051AH         PUBLIC        StopBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:04E3H         PUBLIC        Beep
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:04C3H         LINE#         20
  C:04C3H         LINE#         21
  C:04C3H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2019  17:25:03  PAGE 4


  C:04CDH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          BEEP
  C:04E3H         LINE#         31
  C:04E3H         LINE#         32
  C:04E3H         LINE#         33
  C:04E5H         LINE#         34
  -------         ENDPROC       BEEP
  -------         PROC          STOPBEEP
  C:051AH         LINE#         36
  C:051AH         LINE#         37
  C:051AH         LINE#         38
  C:051CH         LINE#         39
  -------         ENDPROC       STOPBEEP
  -------         ENDMOD        BEEP

  -------         MODULE        FIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0020H         PUBLIC        date
  C:03BEH         PUBLIC        fire
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        _Fdelay
  D:00C8H         PUBLIC        T2CON
  C:041EH         PUBLIC        Initial_com
  D:00D0H         PUBLIC        PSW
  B:00A0H.0       PUBLIC        key1
  -------         PROC          _FDELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         22
  C:000CH         LINE#         23
  C:0020H         LINE#         24
  -------         ENDPROC       _FDELAY
  -------         PROC          INITIAL_COM
  C:041EH         LINE#         30
  C:041EH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2019  17:25:03  PAGE 5


  C:041EH         LINE#         32
  C:0420H         LINE#         33
  C:0422H         LINE#         34
  C:0424H         LINE#         35
  C:0427H         LINE#         36
  C:042AH         LINE#         37
  C:042DH         LINE#         38
  C:0430H         LINE#         39
  C:0433H         LINE#         40
  C:0435H         LINE#         41
  -------         ENDPROC       INITIAL_COM
  -------         PROC          FIRE
  C:03BEH         LINE#         46
  C:03BEH         LINE#         47
  C:03BEH         LINE#         48
  C:03C1H         LINE#         49
  C:03C1H         LINE#         50
  C:03C8H         LINE#         51
  C:03CBH         LINE#         52
  C:03CBH         LINE#         53
  C:03CEH         LINE#         54
  C:03D5H         LINE#         55
  C:03D5H         LINE#         56
  C:03D5H         LINE#         57
  C:03D8H         LINE#         58
  C:03D8H         LINE#         59
  C:03DBH         LINE#         60
  C:03DEH         LINE#         61
  C:03E0H         LINE#         62
  C:03E0H         LINE#         63
  C:03E2H         LINE#         64
  -------         ENDPROC       FIRE
  -------         ENDMOD        FIRE

  -------         MODULE        GAS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001EH         PUBLIC        flag
  C:0436H         PUBLIC        Gas
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        DOUT
  C:049CH         PUBLIC        Gdelay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GDELAY
  -------         DO            
  D:0007H         SYMBOL        m
  D:0006H         SYMBOL        n
  D:0005H         SYMBOL        s
  -------         ENDDO         
  C:049CH         LINE#         15
  C:049CH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2019  17:25:03  PAGE 6


  C:049CH         LINE#         18
  C:049EH         LINE#         19
  C:04A0H         LINE#         20
  C:04A8H         LINE#         21
  -------         ENDPROC       GDELAY
  -------         PROC          GAS
  C:0436H         LINE#         25
  C:0436H         LINE#         26
  C:0436H         LINE#         27
  C:043BH         LINE#         28
  C:043EH         LINE#         29
  C:043EH         LINE#         30
  C:0441H         LINE#         31
  C:0444H         LINE#         32
  C:0444H         LINE#         33
  C:0449H         LINE#         34
  C:0449H         LINE#         35
  C:0449H         LINE#         36
  C:044DH         LINE#         37
  -------         ENDPROC       GAS
  -------         ENDMOD        GAS

  -------         MODULE        HC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:04A9H         PUBLIC        HC
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:03E3H         PUBLIC        _delayus
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03E3H         LINE#         8
  C:03E3H         LINE#         9
  C:03E3H         LINE#         11
  C:03ECH         LINE#         12
  C:0400H         LINE#         13
  -------         ENDPROC       _DELAYUS
  -------         PROC          HC
  -------         DO            
  D:0006H         SYMBOL        flag
  -------         ENDDO         
  C:04A9H         LINE#         14
  C:04A9H         LINE#         15
  C:04A9H         LINE#         17
  C:04ACH         LINE#         18
  C:04B0H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2019  17:25:03  PAGE 7


  C:04B2H         LINE#         20
  C:04B2H         LINE#         21
  C:04B5H         LINE#         22
  C:04B5H         LINE#         23
  C:04B5H         LINE#         24
  -------         ENDPROC       HC
  -------         ENDMOD        HC

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:04ECH         PUBLIC        Led
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  C:04F5H         PUBLIC        LedC
  C:04CEH         PUBLIC        _Ldelay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LDELAY
  D:0006H         SYMBOL        i
  C:04CEH         LINE#         7
  C:04CEH         LINE#         8
  C:04CEH         LINE#         9
  C:04D8H         LINE#         10
  -------         ENDPROC       _LDELAY
  -------         PROC          LED
  C:04ECH         LINE#         11
  C:04ECH         LINE#         12
  C:04ECH         LINE#         13
  C:04EEH         LINE#         14
  -------         ENDPROC       LED
  -------         PROC          LEDC
  C:04F5H         LINE#         16
  C:04F5H         LINE#         17
  C:04F5H         LINE#         18
  C:04F7H         LINE#         19
  -------         ENDPROC       LEDC
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:048EH         PUBLIC        _Send_Uart
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:050DH         PUBLIC        main
  C:0209H         PUBLIC        xinit
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2019  17:25:03  PAGE 8


  D:0088H         PUBLIC        TCON
  C:0401H         PUBLIC        _ms_delay
  C:02F2H         PUBLIC        _Tranfer
  C:0506H         PUBLIC        _us_delay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MS_DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0401H         LINE#         9
  C:0401H         LINE#         10
  C:0401H         LINE#         12
  C:0407H         LINE#         13
  C:041DH         LINE#         14
  -------         ENDPROC       _MS_DELAY
  -------         PROC          _US_DELAY
  D:0007H         SYMBOL        t
  C:0506H         LINE#         16
  C:0506H         LINE#         17
  C:0506H         LINE#         18
  C:050CH         LINE#         19
  -------         ENDPROC       _US_DELAY
  -------         PROC          _SEND_UART
  D:0007H         SYMBOL        value
  C:048EH         LINE#         20
  C:048EH         LINE#         21
  C:048EH         LINE#         22
  C:0490H         LINE#         23
  C:0492H         LINE#         24
  C:0494H         LINE#         25
  C:0497H         LINE#         26
  C:0499H         LINE#         27
  C:049BH         LINE#         28
  -------         ENDPROC       _SEND_UART
  C:02ECH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:02ECH         SYMBOL        L?0022
  -------         PROC          _TRANFER
  D:0001H         SYMBOL        puf
  C:02F2H         LINE#         30
  C:02F2H         LINE#         31
  C:02F2H         LINE#         32
  C:02F8H         LINE#         33
  C:02F8H         LINE#         34
  C:02FBH         LINE#         35
  C:0300H         LINE#         36
  C:0307H         LINE#         37
  C:0309H         LINE#         38
  C:030EH         LINE#         39
  C:0313H         LINE#         40
  C:0318H         LINE#         41
  C:031DH         LINE#         42
  -------         ENDPROC       _TRANFER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2019  17:25:03  PAGE 9


  -------         PROC          XINIT
  C:0209H         LINE#         45
  C:0209H         LINE#         46
  C:0209H         LINE#         47
  C:020CH         LINE#         48
  C:0217H         LINE#         49
  C:021AH         LINE#         50
  C:0225H         LINE#         51
  C:0228H         LINE#         52
  C:0233H         LINE#         53
  C:0236H         LINE#         54
  C:0241H         LINE#         55
  C:0244H         LINE#         56
  C:024FH         LINE#         57
  C:0252H         LINE#         58
  -------         ENDPROC       XINIT
  -------         PROC          MAIN
  C:050DH         LINE#         60
  C:050DH         LINE#         61
  C:050DH         LINE#         62
  C:0510H         LINE#         63
  C:0513H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SIM900A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:02B2H         PUBLIC        _DelaySec
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  C:0514H         PUBLIC        Serial_interrupt
  D:008DH         PUBLIC        TH1
  C:0464H         PUBLIC        _Uart1Sends
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:04FEH         PUBLIC        _Uart1Send
  B:0098H.4       PUBLIC        REN
  C:0358H         PUBLIC        sendMs
  C:044EH         PUBLIC        SerialInti
  D:0010H         PUBLIC        sms_text
  -------         PROC          SERIALINTI
  C:044EH         LINE#         24
  C:044EH         LINE#         25
  C:044EH         LINE#         26
  C:0451H         LINE#         31
  C:0454H         LINE#         32
  C:0457H         LINE#         34
  C:0459H         LINE#         35
  C:045BH         LINE#         36
  C:045DH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2019  17:25:03  PAGE 10


  C:045FH         LINE#         38
  C:0461H         LINE#         39
  C:0463H         LINE#         40
  -------         ENDPROC       SERIALINTI
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DELAYSEC
  D:0017H         SYMBOL        sec
  -------         DO            
  D:0019H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:02B2H         LINE#         42
  C:02B6H         LINE#         43
  C:02B6H         LINE#         44
  C:02B6H         LINE#         45
  C:02C6H         LINE#         46
  C:02C6H         LINE#         47
  C:02DEH         LINE#         48
  C:02DEH         LINE#         49
  C:02E1H         LINE#         50
  C:02EBH         LINE#         51
  -------         ENDPROC       _DELAYSEC
  -------         PROC          SERIAL_INTERRUPT
  C:0514H         LINE#         54
  C:0514H         LINE#         57
  C:0517H         LINE#         58
  C:0519H         LINE#         60
  -------         ENDPROC       SERIAL_INTERRUPT
  -------         PROC          _UART1SEND
  D:0007H         SYMBOL        c
  C:04FEH         LINE#         62
  C:04FEH         LINE#         63
  C:04FEH         LINE#         64
  C:0500H         LINE#         65
  C:0503H         LINE#         66
  C:0505H         LINE#         67
  -------         ENDPROC       _UART1SEND
  -------         PROC          _UART1SENDS
  D:0001H         SYMBOL        str
  C:0464H         LINE#         70
  C:0464H         LINE#         71
  C:0464H         LINE#         72
  C:0469H         LINE#         73
  C:0469H         LINE#         74
  C:046BH         LINE#         75
  C:046EH         LINE#         76
  C:0470H         LINE#         77
  C:0477H         LINE#         78
  C:0479H         LINE#         79
  -------         ENDPROC       _UART1SENDS
  -------         PROC          SENDMS
  C:0358H         LINE#         81
  C:0358H         LINE#         82
  C:035CH         LINE#         83
  C:035FH         LINE#         84
  C:0363H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2019  17:25:03  PAGE 11


  C:0366H         LINE#         86
  C:036FH         LINE#         87
  C:0376H         LINE#         88
  C:037FH         LINE#         89
  C:0384H         LINE#         90
  -------         ENDPROC       SENDMS
  -------         ENDMOD        SIM900A

  -------         MODULE        WIFIRECEIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0021H         PUBLIC        ReceiveValue
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          RECEIVEVALUE
  C:0021H         LINE#         10
  C:0021H         LINE#         11
  C:0021H         LINE#         13
  -------         ENDPROC       RECEIVEVALUE
  -------         ENDMOD        WIFIRECEIVE

  -------         MODULE        WIFISENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:038BH         PUBLIC        _Tranfer1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01AEH         PUBLIC        client_init
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:047AH         PUBLIC        send_message
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TRANFER1
  D:001BH         SYMBOL        s
  C:038BH         LINE#         13
  C:0391H         LINE#         14
  C:0391H         LINE#         15
  C:039CH         LINE#         16
  C:039CH         LINE#         17
  C:03A0H         LINE#         18
  C:03A3H         LINE#         19
  C:03A5H         LINE#         20
  C:03B0H         LINE#         21
  C:03BBH         LINE#         22
  C:03BDH         LINE#         23
  -------         ENDPROC       _TRANFER1
  -------         PROC          CLIENT_INIT
  C:01AEH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2019  17:25:03  PAGE 12


  C:01AEH         LINE#         26
  C:01AEH         LINE#         27
  C:01B9H         LINE#         28
  C:01C2H         LINE#         29
  C:01CDH         LINE#         30
  C:01D6H         LINE#         31
  C:01E1H         LINE#         32
  C:01EAH         LINE#         33
  C:01F5H         LINE#         34
  C:01FEH         LINE#         35
  -------         ENDPROC       CLIENT_INIT
  -------         PROC          SEND_MESSAGE
  C:047AH         LINE#         38
  C:047AH         LINE#         39
  C:047AH         LINE#         40
  C:0483H         LINE#         41
  -------         ENDPROC       SEND_MESSAGE
  -------         ENDMOD        WIFISENT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:025DH         PUBLIC        _Delay2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY2
  D:0008H         SYMBOL        cnt
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:025DH         LINE#         5
  C:0265H         LINE#         6
  C:0265H         LINE#         8
  C:02A8H         LINE#         9
  -------         ENDPROC       _DELAY2
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:003FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLCMP
  C:008EH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:00A4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2019  17:25:03  PAGE 13



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOPBEEP?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITIAL_COM?FIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FIRE?FIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GAS?GAS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?HC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HC?HC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDC?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIALINTI?SIM900A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDMS?SIM900A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVEVALUE?WIFIRECEIVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLIENT_INIT?WIFISENT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND_MESSAGE?WIFISENT

Program Size: data=34.0 xdata=0 code=1308
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
