[Root]
Most Recent Package=标准安装软件包 1


[Package|标准安装软件包 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\VB\TCPServer\包

[Package|标准安装软件包 1|Configure DAO ISAMs]
Applicable=No

[Package|标准安装软件包 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|标准安装软件包 1|Files Found]

[Package|标准安装软件包 1|Files Released]

[Package|标准安装软件包 1|Missing Dependency Information]

[Package|标准安装软件包 1|Out-of-Date Dependency Information]

[Package|标准安装软件包 1|Files Added]

[Package|标准安装软件包 1|Files Removed]

[Package|标准安装软件包 1|Files In Project]
E:\VB\TCPServer\工程1.exe=Yes
C:\WINXP\system32\msvbvm60.dll=Yes
C:\WINXP\system32\oleaut32.dll=Yes
C:\WINXP\system32\olepro32.dll=Yes
C:\WINXP\system32\asycfilt.dll=Yes
C:\WINXP\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINXP\system32\VB6CHS.DLL=Yes
C:\WINXP\system32\MSWINSCK.OCX=Yes
C:\WINXP\system32\WINSKCHS.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINXP\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|标准安装软件包 1|Configure Registry Files]
Applicable=No

[Package|标准安装软件包 1|Configure Remote Servers]
Applicable=No

[Package|标准安装软件包 1|Install Locations]
E:\VB\TCPServer\工程1.exe=$(AppPath)
C:\WINXP\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINXP\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINXP\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINXP\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINXP\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINXP\system32\VB6CHS.DLL=$(WinSysPath)
C:\WINXP\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINXP\system32\WINSKCHS.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINXP\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|标准安装软件包 1|Configure Shared Files]
Applicable=Yes
E:\VB\TCPServer\工程1.exe=Yes

[Package|标准安装软件包 1|Distribution]
Type=single
Size=
Title=工程1

[Package|标准安装软件包 1|IconGroups]
Group0=工程1
PrivateGroup0=True
Parent0=$(Programs)

[Package|标准安装软件包 1|工程1]
Icon1=工程1.EXE
Title1=工程1
StartIn1=$(AppPath)
Key1=Icon1

[Package|标准安装软件包 1|Package]
PackageFolder=E:\VB\TCPServer\包
ProjectFolder=E:\VB\TCPServer
ServerSideCab=
File1=E:\VB\TCPServer\包\setup.exe
File2=E:\VB\TCPServer\包\Setup.Lst
File3=E:\VB\TCPServer\包\工程1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
