BL51 BANKED LINKER/LOCATER V6.22                                                        04/27/2019  18:15:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\beep.obj, .\Objects\hc.obj, .\Objects\l
>> ed.obj, .\Objects\fire.obj, .\Objects\gas.obj, .\Objects\sim900a.obj TO .\Objects\smartHome PRINT (.\Listings\smartHo
>> me.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\beep.obj (BEEP)
  .\Objects\hc.obj (HC)
  .\Objects\led.obj (LED)
  .\Objects\fire.obj (FIRE)
  .\Objects\gas.obj (GAS)
  .\Objects\sim900a.obj (SIM900A)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\smartHome (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?SIM900A
            DATA    000FH     0004H     UNIT         ?DT?_DELAYSEC?SIM900A
            DATA    0013H     0002H     UNIT         ?DT?GAS
            DATA    0015H     0001H     UNIT         ?DT?FIRE
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAYUS?HC
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0043H     UNIT         ?PR?_DELAYSEC?SIM900A
            CODE    00F5H     0034H     UNIT         ?CO?SIM900A
            CODE    0129H     0033H     UNIT         ?PR?SENDMS?SIM900A
            CODE    015CH     002FH     UNIT         ?C?LIB_CODE
            CODE    018BH     0025H     UNIT         ?PR?FIRE?FIRE
            CODE    01B0H     001EH     UNIT         ?PR?_FDELAY?FIRE
            CODE    01CEH     0018H     UNIT         ?PR?INITIAL_COM?FIRE
            CODE    01E6H     0018H     UNIT         ?PR?GAS?GAS
            CODE    01FEH     0016H     UNIT         ?PR?SERIALINTI?SIM900A
            CODE    0214H     0016H     UNIT         ?PR?_UART1SENDS?SIM900A
            CODE    022AH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    023BH     000DH     UNIT         ?PR?HC?HC
            CODE    0248H     000DH     UNIT         ?PR?GDELAY?GAS
            CODE    0255H     000BH     UNIT         ?PR?_DELAY?BEEP
            CODE    0260H     000BH     UNIT         ?PR?_LDELAY?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2019  18:15:08  PAGE 2


            CODE    026BH     000AH     UNIT         ?C_INITSEG
            CODE    0275H     0009H     UNIT         ?PR?BEEP?BEEP
            CODE    027EH     0009H     UNIT         ?PR?LED?LED
            CODE    0287H     0009H     UNIT         ?PR?LEDC?LED
            CODE    0290H     0008H     UNIT         ?PR?_UART1SEND?SIM900A
            CODE    0298H     0006H     UNIT         ?PR?SERIAL_INTERRUPT?SIM900A
            CODE    029EH     0003H     UNIT         ?PR?STOPBEEP?BEEP



OVERLAY MAP OF MODULE:   .\Objects\smartHome (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SERIALINTI?SIM900A
  +--> ?PR?INITIAL_COM?FIRE
  +--> ?PR?FIRE?FIRE
  +--> ?PR?LED?LED

?PR?FIRE?FIRE
  +--> ?PR?_FDELAY?FIRE

?PR?LED?LED
  +--> ?PR?_LDELAY?LED



SYMBOL TABLE OF MODULE:  .\Objects\smartHome (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2019  18:15:08  PAGE 3


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:022AH         PUBLIC        main
  -------         PROC          MAIN
  C:022AH         LINE#         18
  C:022AH         LINE#         19
  C:022AH         LINE#         21
  C:022DH         LINE#         22
  C:0230H         LINE#         24
  C:0230H         LINE#         25
  C:0236H         LINE#         26
  C:0236H         LINE#         27
  C:0239H         LINE#         28
  C:0239H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0255H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        beep
  C:029EH         PUBLIC        StopBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0275H         PUBLIC        Beep
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0255H         LINE#         20
  C:0255H         LINE#         21
  C:0255H         LINE#         22
  C:025FH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          BEEP
  C:0275H         LINE#         31
  C:0275H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2019  18:15:08  PAGE 4


  C:0275H         LINE#         33
  C:0277H         LINE#         34
  -------         ENDPROC       BEEP
  -------         PROC          STOPBEEP
  C:029EH         LINE#         36
  C:029EH         LINE#         37
  C:029EH         LINE#         38
  C:02A0H         LINE#         39
  -------         ENDPROC       STOPBEEP
  -------         ENDMOD        BEEP

  -------         MODULE        HC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:023BH         PUBLIC        HC
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _delayus
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         11
  C:000CH         LINE#         12
  C:0020H         LINE#         13
  -------         ENDPROC       _DELAYUS
  -------         PROC          HC
  C:023BH         LINE#         14
  C:023BH         LINE#         15
  C:023BH         LINE#         16
  C:023BH         LINE#         17
  C:023BH         LINE#         18
  C:023EH         LINE#         19
  C:0241H         LINE#         20
  C:0243H         LINE#         21
  C:0243H         LINE#         22
  C:0246H         LINE#         23
  C:0246H         LINE#         24
  -------         ENDPROC       HC
  -------         ENDMOD        HC

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2019  18:15:08  PAGE 5


  D:00A8H         PUBLIC        IE
  C:027EH         PUBLIC        Led
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  C:0287H         PUBLIC        LedC
  C:0260H         PUBLIC        _Ldelay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LDELAY
  D:0006H         SYMBOL        i
  C:0260H         LINE#         7
  C:0260H         LINE#         8
  C:0260H         LINE#         9
  C:026AH         LINE#         10
  -------         ENDPROC       _LDELAY
  -------         PROC          LED
  C:027EH         LINE#         11
  C:027EH         LINE#         12
  C:027EH         LINE#         13
  C:0280H         LINE#         14
  -------         ENDPROC       LED
  -------         PROC          LEDC
  C:0287H         LINE#         16
  C:0287H         LINE#         17
  C:0287H         LINE#         18
  C:0289H         LINE#         19
  -------         ENDPROC       LEDC
  -------         ENDMOD        LED

  -------         MODULE        FIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0015H         PUBLIC        date
  C:018BH         PUBLIC        fire
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:01B0H         PUBLIC        _Fdelay
  D:00C8H         PUBLIC        T2CON
  C:01CEH         PUBLIC        Initial_com
  D:00D0H         PUBLIC        PSW
  B:00A0H.0       PUBLIC        key1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2019  18:15:08  PAGE 6


  -------         PROC          _FDELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01B0H         LINE#         19
  C:01B0H         LINE#         20
  C:01B0H         LINE#         22
  C:01B9H         LINE#         23
  C:01CDH         LINE#         24
  -------         ENDPROC       _FDELAY
  -------         PROC          INITIAL_COM
  C:01CEH         LINE#         30
  C:01CEH         LINE#         31
  C:01CEH         LINE#         32
  C:01D0H         LINE#         33
  C:01D2H         LINE#         34
  C:01D4H         LINE#         35
  C:01D7H         LINE#         36
  C:01DAH         LINE#         37
  C:01DDH         LINE#         38
  C:01E0H         LINE#         39
  C:01E3H         LINE#         40
  C:01E5H         LINE#         41
  -------         ENDPROC       INITIAL_COM
  -------         PROC          FIRE
  C:018BH         LINE#         46
  C:018BH         LINE#         47
  C:018BH         LINE#         48
  C:018EH         LINE#         49
  C:018EH         LINE#         50
  C:0195H         LINE#         51
  C:0198H         LINE#         52
  C:0198H         LINE#         53
  C:019BH         LINE#         54
  C:01A2H         LINE#         55
  C:01A2H         LINE#         56
  C:01A2H         LINE#         57
  C:01A5H         LINE#         58
  C:01A5H         LINE#         59
  C:01A8H         LINE#         60
  C:01ABH         LINE#         61
  C:01ADH         LINE#         62
  C:01ADH         LINE#         63
  C:01AFH         LINE#         64
  -------         ENDPROC       FIRE
  -------         ENDMOD        FIRE

  -------         MODULE        GAS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01E6H         PUBLIC        Gas
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2019  18:15:08  PAGE 7


  D:0013H         PUBLIC        flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        DOUT
  C:0248H         PUBLIC        Gdelay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GDELAY
  -------         DO            
  D:0007H         SYMBOL        m
  D:0006H         SYMBOL        n
  D:0005H         SYMBOL        s
  -------         ENDDO         
  C:0248H         LINE#         15
  C:0248H         LINE#         16
  C:0248H         LINE#         18
  C:024AH         LINE#         19
  C:024CH         LINE#         20
  C:0254H         LINE#         21
  -------         ENDPROC       GDELAY
  -------         PROC          GAS
  C:01E6H         LINE#         25
  C:01E6H         LINE#         26
  C:01E6H         LINE#         27
  C:01EBH         LINE#         28
  C:01EEH         LINE#         29
  C:01EEH         LINE#         30
  C:01F1H         LINE#         31
  C:01F4H         LINE#         32
  C:01F4H         LINE#         33
  C:01F9H         LINE#         34
  C:01F9H         LINE#         35
  C:01F9H         LINE#         36
  C:01FDH         LINE#         37
  -------         ENDPROC       GAS
  -------         ENDMOD        GAS

  -------         MODULE        SIM900A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:00BBH         PUBLIC        _DelaySec
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  C:0298H         PUBLIC        Serial_interrupt
  D:008DH         PUBLIC        TH1
  C:0214H         PUBLIC        _Uart1Sends
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0290H         PUBLIC        _Uart1Send
  B:0098H.4       PUBLIC        REN
  C:0129H         PUBLIC        sendMs
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2019  18:15:08  PAGE 8


  C:01FEH         PUBLIC        SerialInti
  D:0008H         PUBLIC        sms_text
  -------         PROC          SERIALINTI
  C:01FEH         LINE#         16
  C:01FEH         LINE#         17
  C:01FEH         LINE#         18
  C:0201H         LINE#         23
  C:0204H         LINE#         24
  C:0207H         LINE#         26
  C:0209H         LINE#         27
  C:020BH         LINE#         28
  C:020DH         LINE#         29
  C:020FH         LINE#         30
  C:0211H         LINE#         31
  C:0213H         LINE#         32
  -------         ENDPROC       SERIALINTI
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DELAYSEC
  D:000FH         SYMBOL        sec
  -------         DO            
  D:0011H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:00BBH         LINE#         34
  C:00BFH         LINE#         35
  C:00BFH         LINE#         36
  C:00BFH         LINE#         37
  C:00CFH         LINE#         38
  C:00CFH         LINE#         39
  C:00E7H         LINE#         40
  C:00E7H         LINE#         41
  C:00EAH         LINE#         42
  C:00F4H         LINE#         43
  -------         ENDPROC       _DELAYSEC
  -------         PROC          SERIAL_INTERRUPT
  C:0298H         LINE#         46
  C:0298H         LINE#         49
  C:029BH         LINE#         50
  C:029DH         LINE#         52
  -------         ENDPROC       SERIAL_INTERRUPT
  -------         PROC          _UART1SEND
  D:0007H         SYMBOL        c
  C:0290H         LINE#         54
  C:0290H         LINE#         55
  C:0290H         LINE#         56
  C:0292H         LINE#         57
  C:0295H         LINE#         58
  C:0297H         LINE#         59
  -------         ENDPROC       _UART1SEND
  -------         PROC          _UART1SENDS
  D:0001H         SYMBOL        str
  C:0214H         LINE#         62
  C:0214H         LINE#         63
  C:0214H         LINE#         64
  C:0219H         LINE#         65
  C:0219H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2019  18:15:08  PAGE 9


  C:021BH         LINE#         67
  C:021EH         LINE#         68
  C:0220H         LINE#         69
  C:0227H         LINE#         70
  C:0229H         LINE#         71
  -------         ENDPROC       _UART1SENDS
  -------         PROC          SENDMS
  C:0129H         LINE#         73
  C:0129H         LINE#         74
  C:012DH         LINE#         75
  C:0130H         LINE#         76
  C:0134H         LINE#         77
  C:0137H         LINE#         78
  C:0140H         LINE#         79
  C:0147H         LINE#         80
  C:0150H         LINE#         81
  C:0155H         LINE#         82
  -------         ENDPROC       SENDMS
  -------         ENDMOD        SIM900A

  -------         MODULE        ?C?CLDPTR
  C:015CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLCMP
  C:0175H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOPBEEP?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?HC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HC?HC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GAS?GAS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDMS?SIM900A

Program Size: data=23.0 xdata=0 code=671
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
