BL51 BANKED LINKER/LOCATER V6.22                                                        04/27/2019  17:39:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\beep.obj, .\Objects\hc.obj, .\Objects\l
>> ed.obj, .\Objects\fire.obj TO .\Objects\smartHome PRINT (.\Listings\smartHome.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\beep.obj (BEEP)
  .\Objects\hc.obj (HC)
  .\Objects\led.obj (LED)
  .\Objects\fire.obj (FIRE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\smartHome (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            DATA    000FH     0004H     UNIT         ?DT?_DELAYSEC?MAIN
            DATA    0013H     0001H     UNIT         ?DT?FIRE
            DATA    0014H     0001H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAYUS?HC
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0043H     UNIT         ?PR?_DELAYSEC?MAIN
            CODE    00F5H     0034H     UNIT         ?CO?MAIN
            CODE    0129H     0033H     UNIT         ?PR?SENDMS?MAIN
            CODE    015CH     002FH     UNIT         ?C?LIB_CODE
            CODE    018BH     0025H     UNIT         ?PR?FIRE?FIRE
            CODE    01B0H     001EH     UNIT         ?PR?_FDELAY?FIRE
            CODE    01CEH     0018H     UNIT         ?PR?INITIAL_COM?FIRE
            CODE    01E6H     0016H     UNIT         ?PR?SERIALINTI?MAIN
            CODE    01FCH     0016H     UNIT         ?PR?_UART1SENDS?MAIN
            CODE    0212H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0226H     000DH     UNIT         ?PR?HC?HC
            CODE    0233H     000BH     UNIT         ?PR?_DELAY?BEEP
            CODE    023EH     000BH     UNIT         ?PR?_LDELAY?LED
            CODE    0249H     000AH     UNIT         ?C_INITSEG
            CODE    0253H     0009H     UNIT         ?PR?BEEP?BEEP
            CODE    025CH     0009H     UNIT         ?PR?LED?LED
            CODE    0265H     0009H     UNIT         ?PR?LEDC?LED
            CODE    026EH     0008H     UNIT         ?PR?_UART1SEND?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2019  17:39:33  PAGE 2


            CODE    0276H     0006H     UNIT         ?PR?SERIAL_INTERRUPT?MAIN
            CODE    027CH     0003H     UNIT         ?PR?STOPBEEP?BEEP



OVERLAY MAP OF MODULE:   .\Objects\smartHome (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0014H    0001H
  +--> ?PR?SERIALINTI?MAIN
  +--> ?PR?INITIAL_COM?FIRE
  +--> ?PR?FIRE?FIRE
  +--> ?PR?LED?LED

?PR?FIRE?FIRE                     -----    -----
  +--> ?PR?_FDELAY?FIRE

?PR?LED?LED                       -----    -----
  +--> ?PR?_LDELAY?LED



SYMBOL TABLE OF MODULE:  .\Objects\smartHome (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2019  17:39:33  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:00BBH         PUBLIC        _DelaySec
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0212H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  C:0276H         PUBLIC        Serial_interrupt
  D:008DH         PUBLIC        TH1
  C:01FCH         PUBLIC        _Uart1Sends
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:026EH         PUBLIC        _Uart1Send
  B:0098H.4       PUBLIC        REN
  C:0129H         PUBLIC        sendMs
  C:01E6H         PUBLIC        SerialInti
  D:0008H         PUBLIC        sms_text
  -------         PROC          SERIALINTI
  C:01E6H         LINE#         30
  C:01E6H         LINE#         31
  C:01E6H         LINE#         32
  C:01E9H         LINE#         37
  C:01ECH         LINE#         38
  C:01EFH         LINE#         40
  C:01F1H         LINE#         41
  C:01F3H         LINE#         42
  C:01F5H         LINE#         43
  C:01F7H         LINE#         44
  C:01F9H         LINE#         45
  C:01FBH         LINE#         46
  -------         ENDPROC       SERIALINTI
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _DELAYSEC
  D:000FH         SYMBOL        sec
  -------         DO            
  D:0011H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:00BBH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2019  17:39:33  PAGE 4


  C:00BFH         LINE#         49
  C:00BFH         LINE#         50
  C:00BFH         LINE#         51
  C:00CFH         LINE#         52
  C:00CFH         LINE#         53
  C:00E7H         LINE#         54
  C:00E7H         LINE#         55
  C:00EAH         LINE#         56
  C:00F4H         LINE#         57
  -------         ENDPROC       _DELAYSEC
  -------         PROC          SERIAL_INTERRUPT
  C:0276H         LINE#         60
  C:0276H         LINE#         63
  C:0279H         LINE#         64
  C:027BH         LINE#         66
  -------         ENDPROC       SERIAL_INTERRUPT
  -------         PROC          _UART1SEND
  D:0007H         SYMBOL        c
  C:026EH         LINE#         68
  C:026EH         LINE#         69
  C:026EH         LINE#         70
  C:0270H         LINE#         71
  C:0273H         LINE#         72
  C:0275H         LINE#         73
  -------         ENDPROC       _UART1SEND
  -------         PROC          _UART1SENDS
  D:0001H         SYMBOL        str
  C:01FCH         LINE#         76
  C:01FCH         LINE#         77
  C:01FCH         LINE#         78
  C:0201H         LINE#         79
  C:0201H         LINE#         80
  C:0203H         LINE#         81
  C:0206H         LINE#         82
  C:0208H         LINE#         83
  C:020FH         LINE#         84
  C:0211H         LINE#         85
  -------         ENDPROC       _UART1SENDS
  -------         PROC          SENDMS
  C:0129H         LINE#         87
  C:0129H         LINE#         88
  C:012DH         LINE#         89
  C:0130H         LINE#         90
  C:0134H         LINE#         91
  C:0137H         LINE#         92
  C:0140H         LINE#         93
  C:0147H         LINE#         94
  C:0150H         LINE#         95
  C:0155H         LINE#         96
  -------         ENDPROC       SENDMS
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0212H         LINE#         98
  C:0212H         LINE#         99
  C:0212H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2019  17:39:33  PAGE 5


  C:0215H         LINE#         101
  C:0218H         LINE#         102
  C:021BH         LINE#         104
  C:021BH         LINE#         105
  C:0221H         LINE#         106
  C:0221H         LINE#         107
  C:0224H         LINE#         108
  C:0224H         LINE#         109
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0233H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        beep
  C:027CH         PUBLIC        StopBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0253H         PUBLIC        Beep
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0233H         LINE#         20
  C:0233H         LINE#         21
  C:0233H         LINE#         22
  C:023DH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          BEEP
  C:0253H         LINE#         31
  C:0253H         LINE#         32
  C:0253H         LINE#         33
  C:0255H         LINE#         34
  -------         ENDPROC       BEEP
  -------         PROC          STOPBEEP
  C:027CH         LINE#         36
  C:027CH         LINE#         37
  C:027CH         LINE#         38
  C:027EH         LINE#         39
  -------         ENDPROC       STOPBEEP
  -------         ENDMOD        BEEP

  -------         MODULE        HC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0226H         PUBLIC        HC
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2019  17:39:33  PAGE 6


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _delayus
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         11
  C:000CH         LINE#         12
  C:0020H         LINE#         13
  -------         ENDPROC       _DELAYUS
  -------         PROC          HC
  C:0226H         LINE#         14
  C:0226H         LINE#         15
  C:0226H         LINE#         16
  C:0226H         LINE#         17
  C:0226H         LINE#         18
  C:0229H         LINE#         19
  C:022CH         LINE#         20
  C:022EH         LINE#         21
  C:022EH         LINE#         22
  C:0231H         LINE#         23
  C:0231H         LINE#         24
  -------         ENDPROC       HC
  -------         ENDMOD        HC

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:025CH         PUBLIC        Led
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  C:0265H         PUBLIC        LedC
  C:023EH         PUBLIC        _Ldelay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LDELAY
  D:0006H         SYMBOL        i
  C:023EH         LINE#         7
  C:023EH         LINE#         8
  C:023EH         LINE#         9
  C:0248H         LINE#         10
  -------         ENDPROC       _LDELAY
  -------         PROC          LED
  C:025CH         LINE#         11
  C:025CH         LINE#         12
  C:025CH         LINE#         13
  C:025EH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2019  17:39:33  PAGE 7


  -------         ENDPROC       LED
  -------         PROC          LEDC
  C:0265H         LINE#         16
  C:0265H         LINE#         17
  C:0265H         LINE#         18
  C:0267H         LINE#         19
  -------         ENDPROC       LEDC
  -------         ENDMOD        LED

  -------         MODULE        FIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0013H         PUBLIC        date
  C:018BH         PUBLIC        fire
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:01B0H         PUBLIC        _Fdelay
  D:00C8H         PUBLIC        T2CON
  C:01CEH         PUBLIC        Initial_com
  D:00D0H         PUBLIC        PSW
  B:00A0H.0       PUBLIC        key1
  -------         PROC          _FDELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01B0H         LINE#         19
  C:01B0H         LINE#         20
  C:01B0H         LINE#         22
  C:01B9H         LINE#         23
  C:01CDH         LINE#         24
  -------         ENDPROC       _FDELAY
  -------         PROC          INITIAL_COM
  C:01CEH         LINE#         30
  C:01CEH         LINE#         31
  C:01CEH         LINE#         32
  C:01D0H         LINE#         33
  C:01D2H         LINE#         34
  C:01D4H         LINE#         35
  C:01D7H         LINE#         36
  C:01DAH         LINE#         37
  C:01DDH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2019  17:39:33  PAGE 8


  C:01E0H         LINE#         39
  C:01E3H         LINE#         40
  C:01E5H         LINE#         41
  -------         ENDPROC       INITIAL_COM
  -------         PROC          FIRE
  C:018BH         LINE#         46
  C:018BH         LINE#         47
  C:018BH         LINE#         48
  C:018EH         LINE#         49
  C:018EH         LINE#         50
  C:0195H         LINE#         51
  C:0198H         LINE#         52
  C:0198H         LINE#         53
  C:019BH         LINE#         54
  C:01A2H         LINE#         55
  C:01A2H         LINE#         56
  C:01A2H         LINE#         57
  C:01A5H         LINE#         58
  C:01A5H         LINE#         59
  C:01A8H         LINE#         60
  C:01ABH         LINE#         61
  C:01ADH         LINE#         62
  C:01ADH         LINE#         63
  C:01AFH         LINE#         64
  -------         ENDPROC       FIRE
  -------         ENDMOD        FIRE

  -------         MODULE        ?C?CLDPTR
  C:015CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLCMP
  C:0175H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDMS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOPBEEP?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?HC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HC?HC

Program Size: data=22.0 xdata=0 code=637
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
