BL51 BANKED LINKER/LOCATER V6.22                                                        04/27/2019  12:54:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\beep.obj TO .\Objects\smartHome PRINT (
>> .\Listings\smartHome.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\beep.obj (BEEP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\smartHome (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            DATA    000FH     0007H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?SERIALINTI?MAIN
            CODE    0019H     000AH     UNIT         ?C_INITSEG
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    0103H     0043H     UNIT         ?PR?_DELAYSEC?MAIN
            CODE    0146H     0034H     UNIT         ?CO?MAIN
            CODE    017AH     002FH     UNIT         ?C?LIB_CODE
            CODE    01A9H     0016H     UNIT         ?PR?_UART1SENDS?MAIN
            CODE    01BFH     000CH     UNIT         ?PR?BEEP?BEEP
            CODE    01CBH     000BH     UNIT         ?PR?_DELAY?BEEP
            CODE    01D6H     0008H     UNIT         ?PR?_UART1SEND?MAIN
            CODE    01DEH     0006H     UNIT         ?PR?SERIAL_INTERRUPT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\smartHome (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     000FH    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2019  12:54:35  PAGE 2


  +--> ?PR?SERIALINTI?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAYSEC?MAIN
  +--> ?PR?_UART1SENDS?MAIN
  +--> ?PR?_UART1SEND?MAIN
  +--> ?PR?BEEP?BEEP

?PR?_DELAYSEC?MAIN                0012H    0004H
  +--> ?PR?_UART1SENDS?MAIN

?PR?BEEP?BEEP                     -----    -----
  +--> ?PR?_DELAY?BEEP



SYMBOL TABLE OF MODULE:  .\Objects\smartHome (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2019  12:54:35  PAGE 3


  B:00A8H.7       PUBLIC        EA
  C:010CH         PUBLIC        _DelaySec
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:00B2H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  C:01DEH         PUBLIC        Serial_interrupt
  D:008DH         PUBLIC        TH1
  C:01A9H         PUBLIC        _Uart1Sends
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:01D6H         PUBLIC        _Uart1Send
  B:0098H.4       PUBLIC        REN
  C:0003H         PUBLIC        SerialInti
  D:0008H         PUBLIC        sms_text
  -------         PROC          SERIALINTI
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0006H         LINE#         34
  C:0009H         LINE#         35
  C:000CH         LINE#         37
  C:000EH         LINE#         38
  C:0010H         LINE#         39
  C:0012H         LINE#         40
  C:0014H         LINE#         41
  C:0016H         LINE#         42
  C:0018H         LINE#         43
  -------         ENDPROC       SERIALINTI
  -------         PROC          SERIAL_INTERRUPT
  C:01DEH         LINE#         46
  C:01DEH         LINE#         49
  C:01E1H         LINE#         50
  C:01E3H         LINE#         52
  -------         ENDPROC       SERIAL_INTERRUPT
  -------         PROC          _UART1SEND
  D:0007H         SYMBOL        c
  C:01D6H         LINE#         54
  C:01D6H         LINE#         55
  C:01D6H         LINE#         56
  C:01D8H         LINE#         57
  C:01DBH         LINE#         58
  C:01DDH         LINE#         59
  -------         ENDPROC       _UART1SEND
  -------         PROC          _UART1SENDS
  D:0001H         SYMBOL        str
  C:01A9H         LINE#         62
  C:01A9H         LINE#         63
  C:01A9H         LINE#         64
  C:01AEH         LINE#         65
  C:01AEH         LINE#         66
  C:01B0H         LINE#         67
  C:01B3H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2019  12:54:35  PAGE 4


  C:01B5H         LINE#         69
  C:01BCH         LINE#         70
  C:01BEH         LINE#         71
  -------         ENDPROC       _UART1SENDS
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _DELAYSEC
  D:0012H         SYMBOL        sec
  -------         DO            
  D:0014H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:010CH         LINE#         74
  C:0110H         LINE#         75
  C:0110H         LINE#         76
  C:0110H         LINE#         77
  C:0120H         LINE#         78
  C:0120H         LINE#         79
  C:0138H         LINE#         80
  C:0138H         LINE#         81
  C:013BH         LINE#         82
  C:0145H         LINE#         83
  -------         ENDPROC       _DELAYSEC
  -------         PROC          MAIN
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        x
  -------         ENDDO         
  C:00B2H         LINE#         85
  C:00B2H         LINE#         86
  C:00B2H         LINE#         87
  C:00B5H         LINE#         88
  C:00BAH         LINE#         89
  C:00BDH         LINE#         91
  C:00C3H         LINE#         92
  C:00C7H         LINE#         93
  C:00CAH         LINE#         94
  C:00CEH         LINE#         95
  C:00D1H         LINE#         96
  C:00DAH         LINE#         97
  C:00E1H         LINE#         98
  C:00EAH         LINE#         99
  C:00EFH         LINE#         100
  C:00F6H         LINE#         101
  C:00FEH         LINE#         102
  C:0100H         LINE#         103
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:01CBH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        beep
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2019  12:54:35  PAGE 5


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:01BFH         PUBLIC        Beep
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:01CBH         LINE#         20
  C:01CBH         LINE#         21
  C:01CBH         LINE#         22
  C:01D5H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          BEEP
  C:01BFH         LINE#         31
  C:01BFH         LINE#         32
  C:01BFH         LINE#         33
  C:01C1H         LINE#         34
  C:01C8H         LINE#         35
  C:01CAH         LINE#         36
  -------         ENDPROC       BEEP
  -------         ENDMOD        BEEP

  -------         MODULE        ?C?CLDPTR
  C:017AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLCMP
  C:0193H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=23.0 xdata=0 code=484
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
