BL51 BANKED LINKER/LOCATER V6.22                                                        04/27/2019  13:55:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE the infrared sensors.obj TO the infrared sensors


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  the infrared sensors.obj (THE_INFRARED_SENSORS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  the infrared sensors (THE_INFRARED_SENSORS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000EH     UNIT         ?PR?MAIN?THE_INFRARED_SENSORS
            CODE    0011H     000DH     UNIT         ?PR?DELAY500MS?THE_INFRARED_SENSORS
            CODE    001EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   the infrared sensors (THE_INFRARED_SENSORS)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?THE_INFRARED_SENSORS

?PR?MAIN?THE_INFRARED_SENSORS
  +--> ?PR?DELAY500MS?THE_INFRARED_SENSORS



SYMBOL TABLE OF MODULE:  the infrared sensors (THE_INFRARED_SENSORS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        THE_INFRARED_SENSORS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0011H         PUBLIC        delay500ms
  C:0003H         PUBLIC        main
  B:0090H.0       PUBLIC        LED
  B:00A0H.0       PUBLIC        HCR501
  -------         PROC          DELAY500MS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2019  13:55:54  PAGE 2


  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0011H         LINE#         4
  C:0011H         LINE#         5
  C:0011H         LINE#         7
  C:0013H         LINE#         8
  C:0015H         LINE#         9
  C:0019H         LINE#         10
  C:001BH         LINE#         11
  C:001DH         LINE#         12
  -------         ENDPROC       DELAY500MS
  -------         PROC          MAIN
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0006H         LINE#         18
  C:0009H         LINE#         19
  C:0009H         LINE#         20
  C:000BH         LINE#         21
  C:000DH         LINE#         23
  C:000FH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        THE_INFRARED_SENSORS

Program Size: data=9.0 xdata=0 code=42
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
